# spring-mvc-demo

./: pom.xml
spring-mvc-format/: pom.xml
spring-mvc-i18n/: pom.xml
spring-mvc-i18n/src/main/java/com/demo/controller/: I18NController.java
spring-mvc-i18n/src/main/resources/: springmvc-servlet.xml
spring-mvc-i18n/src/main/resources/i18n/: base_en_US.properties  base_zh_CN.properties
spring-mvc-i18n/src/main/webapp/: index.jsp
spring-mvc-i18n/src/main/webapp/WEB-INF/: web.xml
spring-mvc-i18n/src/main/webapp/WEB-INF/views/: i18n.jsp
spring-mvc-restful/: pom.xml
spring-mvc-restful/src/main/java/com/demo/controller/: RestTestController.java
spring-mvc-restful/src/main/java/com/demo/domain/: User.java
spring-mvc-restful/src/main/webapp/WEB-INF/: web.xml
spring-mvc-restful/src/main/webapp/WEB-INF/views/: restfull.jsp
spring-mvc-spring-data-redis/: pom.xml
spring-mvc-spring-data-redis/src/main/java/com/demo/controller/: TestRedisController.java
spring-mvc-spring-data-redis/src/main/java/com/demo/redis/: InitWechatAuthListener.java  MyRedisCacheManager.java
spring-mvc-spring-data-redis/src/main/resources/: applicationContext.xml  redis.properties  spring-redis.xml
spring-mvc-spring-data-redis/src/main/webapp/WEB-INF/views/: addUser.jsp
spring-mvc-spring-data-redis/src/test/java/com/demo/: UserTest.java
spring-mvc-ssm-exception/: pom.xml
spring-mvc-ssm-exception/src/main/java/com/demo/controller/: ExceptionTestController.java  UserController.java
spring-mvc-ssm-exception/src/main/java/com/demo/domain/: User.java
spring-mvc-ssm-exception/src/main/java/com/demo/exception/: MyControllerExceptionHandler.java
spring-mvc-ssm-exception/src/main/java/com/demo/service/: UserService.java
spring-mvc-ssm-exception/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-mvc-ssm-exception/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
spring-mvc-ssm-fileupload/: pom.xml
spring-mvc-ssm-fileupload/src/main/java/com/demo/controller/: TestController.java  UserController.java
spring-mvc-ssm-fileupload/src/main/java/com/demo/converter/: DateConverter.java
spring-mvc-ssm-fileupload/src/main/java/com/demo/domain/: User.java
spring-mvc-ssm-fileupload/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-mvc-ssm-fileupload/src/main/resources/: applicationContext.xml  config.properties
spring-mvc-ssm-fileupload/src/main/resources/mapper/: UserMapper.xml
spring-mvc-ssm-fileupload/src/main/webapp/WEB-INF/views/: index.jsp
spring-mvc-ssm-format/: pom.xml
spring-mvc-ssm-format/src/main/java/com/demo/controller/: TestController.java  UserController.java
spring-mvc-ssm-format/src/main/java/com/demo/dao/: UserMapper.java
spring-mvc-ssm-format/src/main/java/com/demo/domain/: User.java
spring-mvc-ssm-format/src/main/java/com/demo/service/: UserService.java
spring-mvc-ssm-format/src/main/resources/: springmvc-servlet.xml
spring-mvc-ssm-format/src/main/webapp/WEB-INF/views/: error.jsp  userInfo.jsp
spring-mvc-ssm-mapper/: pom.xml
spring-mvc-ssm-mapper/src/main/java/com/demo/controller/: UserController.java
spring-mvc-ssm-mapper/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-mvc-ssm-mapper/src/main/resources/: config.properties
spring-mvc-ssm-mapper/src/main/webapp/WEB-INF/: web.xml
spring-mvc-ssm-mapper/src/test/java/com/demo/: JdbcTest.java
spring-mvc-ssm-template/: pom.xml
spring-mvc-ssm-template/src/main/java/com/demo/controller/: UserController.java
spring-mvc-ssm-template/src/main/java/com/demo/dao/: UserMapper.java
spring-mvc-ssm-template/src/main/java/com/demo/domain/: User.java
spring-mvc-ssm-template/src/main/java/com/demo/service/: UserService.java
spring-mvc-ssm-template/src/main/java/com/demo/service/impl/: UserServiceImpl.java
spring-mvc-ssm-template/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
spring-mvc-ssm-template/src/main/resources/mapper/: UserMapper.xml
spring-mvc-ssm-template/src/main/webapp/WEB-INF/views/: addUser.jsp
spring-mvc-validate/: pom.xml
spring-mvc-validate/src/main/java/com/demo/controller/: UserController.java
spring-mvc-validate/src/main/java/com/demo/domain/: User.java
spring-mvc-validate/src/main/resources/: springmvc-servlet.xml
spring-mvc-validate/src/main/webapp/WEB-INF/: web.xml
spring-mvc-validate/src/main/webapp/WEB-INF/views/: addUser.jsp
