<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>spring-mvc-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mvc-validate</module>
        <module>spring-mvc-ssm-mapper</module>
        <module>spring-mvc-ssm-template</module>
        <module>spring-mvc-ssm-format</module>
        <module>spring-mvc-ssm-fileupload</module>
        <module>spring-mvc-ssm-exception</module>
        <module>spring-mvc-restful</module>
        <module>spring-mvc-i18n</module>
        <module>spring-mvc-spring-data-redis</module>
    </modules>

</project>